/*5-2 問2の非正規化によるSQLチューニング。
（PostgreSQLを使用します)*/

--チューニング方法:支店商品テーブルに支社名・支店名・商品名列を追加する
--以下、チューニングを行った際のSQL文

--取得列
SELECT

	--全列
	*
	
--参照範囲
FROM

	--支店商品テーブル
	CompanyShopProduct
	
;


